# KouCoCoa

./: .gitignore  GlobalSuppressions.cs  KouCoCoa.csproj  KouCoCoa.sln  README.md
Properties/: Resources.Designer.cs
data/: default_npcidentity.lub
src/: Config.cs  DatabaseLoader.cs  DatabaseManager.cs  DatabaseParser.cs  DatabaseSaver.cs  DbParser.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Globals.cs  ImGuiController.cs  Interfaces.cs  KouCoCoa.cs  Logger.cs  Program.cs  Sample.cs  UiContainer.cs  Utilities.cs
src/Data/: Database.cs  Databases.cs  Entities.cs  Mob.cs
src/Databases/: ItemDatabase.cs  MobDatabase.cs  MobSkillDatabase.cs  NpcIdentityDatabase.cs  SpawnGroupDatabase.cs  UndefinedDatabase.cs
src/Entities/: Mob.cs  SpawnGroup.cs
src/UI/: DatabaseOrganizer.Designer.cs  DatabaseOrganizer.cs  LoggerConsole.Designer.cs  LoggerConsole.cs  MainContainer.Designer.cs  MainContainer.cs  MobDatabaseEditor.Designer.cs  MobDatabaseEditor.cs  MobStatViewer.Designer.cs  MobStatViewer.cs  SkillEditor.Designer.cs  SkillEditor.cs  SpawnGroupDatabaseEditor.Designer.cs  SpawnGroupDatabaseEditor.cs  SpawnGroupDatabaseEditor.resx
src/UiElements/: MobDatabaseEditor.cs  UiElement.cs
